<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Route To Employment</title>
	<link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
	<div class="home_bgt" id="top">
        <header>
            <div class="container">
                <h1 class="text-center float-left">Route To Employment</h1>
                <div class="right-area">
                    <h6><a class="plr-20 color-white btn-fill-primary" href="index.html">DASHBOARD</a></h6>
                </div><!-- right-area -->

                <a class="menu-nav-icon" data-menu="#main-menu" href="#"><i class="ion-navicon"></i></a>
                <div class="clearfix"></div>
            </div><!-- container -->
        </header>

        <section class="bg-1 h-900x main-slider pos-relative">
            <div class="triangle-up pos-bottom"></div>
            <div class="container h-100">
                <div class="dplay-tbl">
                    <div class="dplay-tbl-cell center-text color-white">
                        <h3><b>Technical Skills</b></h3>
                        <h1 class="mt-50 mb-15">Visuals & Prediction</h1>
                    </div><!-- dplay-tbl-cell -->
                </div><!-- dplay-tbl -->
            </div><!-- container -->
        </section>
    </div>

	<section class="graph_section main-slider pos-relative mt-5 ">
       	<div class="card-deck mx-3">
  			<div class="card">
    			<img class="card-img-top" src="images/technical/t5.png" alt="image">
    			<div class="card-body">
      				<h5 class="card-title">CatPlot</h5>
      				<p class="card-text">Cat Plot shows the ranges of the Technical Scores of Male and Female candidates in a specific Branch</p>
    			</div>
  			</div>
  			<div class="card">
    			<img class="card-img-top" src="images/technical/t4.png" alt="image">
    			<div class="card-body">
      				<h5 class="card-title">Scatter Plot</h5>
      				<p class="card-text">Scatter plot shows the scattered distribution of Technical scores used to show the individual distribution</p>
    			</div>
  			</div>
  			<div class="card">
    			<img class="card-img-top" src="images/technical/t2.png" alt="image">
    			<div class="card-body">
      				<h5 class="card-title">Joint plot</h5>
      				<p class="card-text">This Joint plots are used for visualizing the statistical relationship between the Employbility test departmentwise.</p>
    			</div>
  			</div>
		</div>

		<div class="card-deck mx-3 mt-5">
  			<div class="card">
    			<img class="card-img-top" src="images/technical/t3.png" alt="image">
    			<div class="card-body">
      				<h5 class="card-title">Line Plot</h5>
      				<p class="card-text">This plot shows the comparison between Employability Test and technical score between Placed and Not Placed students</p>
    			</div>
  			</div>
  			<div class="card">
    			<img class="card-img-top" src="images/technical/t1.png" alt="image">
    			<div class="card-body">
      				<h5 class="card-title">KDE plot</h5>
      				<p class="card-text">Probability Density Graph shows the Growth Analysis of the technical Score with respect to Probability density</p>
    			</div>
  			</div>
            <div class="card">
                <img class="card-img-top" src="images/technical/t6.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Linear Regression Plot</h5>
                    <p class="card-text">This plot shows the linear graph between Employability Test and technical score of placed and not placed student</p>
                </div>
            </div>
		</div>

		<div class="card-deck mx-3 mt-5">
  			<div class="card">
    			<img class="card-img-top" src="images/technical/t7.png" alt="Card image cap">
    			<div class="card-body">
      				<h5 class="card-title">Linear Regression Plot</h5>
      				<p class="card-text">This plot shows the linear comparison between reasoning and technical score between placed and not placed students</p>
    			</div>
  			</div>
  			<div class="card">
    			<img class="card-img-top" src="images/technical/t8.png" alt="Card image cap" height="450">
    			<div class="card-body" >
      				<h5 class="card-title">Linear Regression Plot</h5>
      				<p class="card-text">This plot shows the linear comparison between verbal and technical score between placed and not placed students</p>
    			</div>
  			</div>
		
            <div class="card">
                <img class="card-img-top" src="images/technical/t9.png" alt="Card image cap" height="450">
                <div class="card-body" >
                    <h5 class="card-title">Linear Regression Plot</h5>
                    <p class="card-text">This plot shows the linear comparison between quantitative and technical score between placed and not placed students</p>
                </div>
            </div>
        </div>

		<div class="card-deck mx-3 mt-5">
  			<div class="card">
    			<img class="card-img-top" src="images/technical/t10.png" alt="Card image cap">
    			<div class="card-body">
      				<h5 class="card-title">Mean and Standard Deviation</h5>
      				<p class="card-text">This plot shows the Original, Mean and Standard Deviation Plot within Reasoning Score in specific years</p>
    			</div>
  			</div>
  			<div class="card">
    			<img class="card-img-top" src="images/verbal/vs11.png" alt="Card image cap" height="600">
    			<div class="card-body">
      				<h5 class="card-title">Trends</h5>
      				<p class="card-text">The graph shows the seasonality and trends of reasoning score so to decrease the P-value</p>
    			</div>
  			</div>
  			<div class="card">
    			<img class="card-img-top" src="images/verbal/vs12.png" alt="Card image cap">
    			<div class="card-body">
      				<h5 class="card-title">Card title</h5>
      				<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    			</div>
  			</div> 
		</div>

		<h1 class="m-5 text-white">Predicted Result</h1>

		<div class="card-deck mx-3 mt-5">
            <div class="card">
                <img class="card-img-top" src="images/technical/t13.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Time Series Plot</h5>
                    <p class="card-text">The graph consists of Training Plots and Testing Data Plots of Reasoning Score within specific Years</p>
                </div>
            </div>
  			<div class="card">
    			<img class="card-img-top" src="images/technical/t14.png" alt="image">
    			<div class="card-body">
      				<h5 class="card-title">AR Model</h5>
      				<p class="card-text">The graph showcases the training data and testing data with the predicted data of Reasoning Skills</p>
    			</div>
  			</div>
  			<div class="card">
    			<img class="card-img-top" src="images/technical/t15.png" alt="image">
    			<div class="card-body">
      				<h5 class="card-title">Ar Model</h5>
      				<p class="card-text">This is a Final Predicted Plot of Actual Reasoning Score withing specific Year</p>
    			</div>
  			</div>
		</div>

		<div class="card-deck mx-3 mt-5 align-middle">
  			<div class="card" data-toggle="tooltip" data-placement="right" title="Predicted values">
    			<img class="card-img-top" src="images/technical/t16.png" alt="image" style="width: 50%; height: 400px;">
    			<div class="card-body">
      				<h5 class="card-title">Predicted Result</h5>
      				<p class="card-text">This shows the output of Predicted values and Expected values of reasoning Score</p>
    			</div>
  			</div>
  			<div class="card">
    			<img class="card-img-top" src="images/technical/t17.png" alt="image" style="width: 50%; height: 400px;">
    			<div class="card-body">
      				<h5 class="card-title">Predicted Result</h5>
      				<p class="card-text">This shows the output of Predicted values and Expected values of reasoning Score</p>
    			</div>
  			</div>
  			<div class="card invisible">
    			<img class="card-img-top" src="images/lmqts24.png" alt="Card image cap">
    			<div class="card-body">
      				<h5 class="card-title">Card title</h5>
      				<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    			</div>
  			</div>
		</div>

        <div class="right-area float-right mr-5">
            <h6><a class="plr-20 color-white btn-fill-primary" href="#top">Go To Top</a></h6>
        </div><!-- right-area -->

        <a class="menu-nav-icon" data-menu="#main-menu" href="#"><i class="ion-navicon"></i></a>
        <div class="clearfix"></div>

	</section>

	<script>
		$(function () {
  			$('[data-toggle="tooltip"]').tooltip()
		})
	</script>
</body>
</html>